.table {
    &__head {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 2px solid #dee2e6;
        border-bottom: 2px solid #dee2e6;
        span {
            font-size: 18px;
            font-weight: bold;
        }
    }
    &__empty {
        height: 100%;
        align-items: center;
        &-title {           
            font-size: 30px;
            margin: 0;
        }
    }
    .row {
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        &:nth-child(odd):not(:first-child) {            
            background: rgba(0, 0, 0, .05);
        }        
    }
}
.button {
    padding: 15px;
    border-radius: 15px;
    border: none;
    outline: none;
    box-shadow: none;
    color: #fff;
        font-weight: 600;
    &__group {
        justify-content: space-evenly;
        display: flex;
    }
    &__remove {
        background: #de3434;       
    }
    &__open {
        background: #00a5f7;
    }
    &__upload {
        background: #009e00;
        margin-top: 20px;
    }
}
.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background: #dee2e6;
}
h2 {
    margin-top: 30px;
}
.dashboard {
    min-height: 400px;
}